cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tcp-messenger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tcp-messenger#readme>
homepage:       https://github.com/githubuser/tcp-messenger#readme
bug-reports:    https://github.com/githubuser/tcp-messenger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tcp-messenger

library
  exposed-modules:
      Lib
      TcpMsg.Client.Abstract
      TcpMsg.Client.Tcp
      TcpMsg.Data
      TcpMsg.Effects.Client
      TcpMsg.Effects.Connection
      TcpMsg.Effects.Logger
      TcpMsg.Effects.Supplier
      TcpMsg.Network
      TcpMsg.Parsing
      TcpMsg.Server.Abstract
      TcpMsg.Server.Tcp
  other-modules:
      Paths_tcp_messenger
  autogen-modules:
      Paths_tcp_messenger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-full-laziness
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.5.3
    , cereal ==0.5.8.3
    , effectful ==2.2.2.0
    , exceptions ==0.10.5
    , network ==3.1.4.0
    , socket ==0.8.3.0
    , stm ==2.5.1.0
    , stm-containers
    , text ==2.0.2
    , unix-time ==0.4.11
  default-language: Haskell2010

executable tcp-messenger-exe
  main-is: Main.hs
  other-modules:
      Paths_tcp_messenger
  autogen-modules:
      Paths_tcp_messenger
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-full-laziness -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.5.3
    , cereal ==0.5.8.3
    , effectful ==2.2.2.0
    , exceptions ==0.10.5
    , network ==3.1.4.0
    , socket ==0.8.3.0
    , stm ==2.5.1.0
    , stm-containers
    , tcp-messenger
    , text ==2.0.2
    , unix-time ==0.4.11
  default-language: Haskell2010

test-suite tcp-messenger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ClientSpec
      ParserSpec
      ServerSpec
      Paths_tcp_messenger
  autogen-modules:
      Paths_tcp_messenger
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-full-laziness -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , bytestring ==0.11.5.3
    , cereal ==0.5.8.3
    , effectful ==2.2.2.0
    , exceptions ==0.10.5
    , hspec ==2.10.10
    , network ==3.1.4.0
    , quickcheck-instances ==0.3.30
    , socket ==0.8.3.0
    , stm ==2.5.1.0
    , stm-containers
    , tcp-messenger
    , text ==2.0.2
    , unix-time ==0.4.11
  default-language: Haskell2010
